<!doctype html>
<html lang="en-US">

<!-- /our-services/estate-planning-attorney/  [XR&CO'2014], Thu, 13 Oct 2022 08:26:07 GMT -->
<!--  --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- / -->
<head>
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJM3RVL');</script>
<!-- End Google Tag Manager -->
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
<link href="https://fonts.googleapis.com/css?family=Lora:700|Poppins:400,500,700&amp;display=swap" rel="stylesheet">
	<title>Estate Planning Attorney &#8211; SwiftPost Attorneys</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://www.google.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='dns-prefetch' href='http://c0.wp.com/' />
<link rel="alternate" type="application/rss+xml" title="SwiftPost Attorneys &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SwiftPost Attorneys &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/swiftpostattorneys.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../../c0.wp.com/c/6.0.2/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='mediaelement-css'  href='../../../c0.wp.com/c/6.0.2/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../../../c0.wp.com/c/6.0.2/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../../149539516.v2.pressablecdn.com/wp-content/plugins/contact-form-7/includes/css/styles42f0.css?ver=5.6.3' type='text/css' media='all' />
<style id='responsive-menu-inline-css' type='text/css'>
/** This file is major component of this plugin so please don't try to edit here. */
#rmp_menu_trigger-334 {
  width: 35px;
  height: 35px;
  position: fixed;
  top: 20px;
  border-radius: 5px;
  display: none;
  text-decoration: none;
  right: 5%;
  background: #1b7474;
  transition: transform 0.5s, background-color 0.5s;
}
#rmp_menu_trigger-334:hover, #rmp_menu_trigger-334:focus {
  background: #15a6a6;
  text-decoration: unset;
}
#rmp_menu_trigger-334.is-active {
  background: #054d4d;
}
#rmp_menu_trigger-334 .rmp-trigger-box {
  width: 25px;
  color: #ffffff;
}
#rmp_menu_trigger-334 .rmp-trigger-icon-active, #rmp_menu_trigger-334 .rmp-trigger-text-open {
  display: none;
}
#rmp_menu_trigger-334.is-active .rmp-trigger-icon-active, #rmp_menu_trigger-334.is-active .rmp-trigger-text-open {
  display: inline;
}
#rmp_menu_trigger-334.is-active .rmp-trigger-icon-inactive, #rmp_menu_trigger-334.is-active .rmp-trigger-text {
  display: none;
}
#rmp_menu_trigger-334 .rmp-trigger-label {
  color: #ffffff;
  pointer-events: none;
  line-height: 13px;
  font-family: inherit;
  font-size: 14px;
  display: inline;
  text-transform: inherit;
}
#rmp_menu_trigger-334 .rmp-trigger-label.rmp-trigger-label-top {
  display: block;
  margin-bottom: 12px;
}
#rmp_menu_trigger-334 .rmp-trigger-label.rmp-trigger-label-bottom {
  display: block;
  margin-top: 12px;
}
#rmp_menu_trigger-334 .responsive-menu-pro-inner {
  display: block;
}
#rmp_menu_trigger-334 .responsive-menu-pro-inner, #rmp_menu_trigger-334 .responsive-menu-pro-inner::before, #rmp_menu_trigger-334 .responsive-menu-pro-inner::after {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
}
#rmp_menu_trigger-334.is-active .responsive-menu-pro-inner, #rmp_menu_trigger-334.is-active .responsive-menu-pro-inner::before, #rmp_menu_trigger-334.is-active .responsive-menu-pro-inner::after {
  background-color: #ffffff;
}
#rmp_menu_trigger-334:hover .responsive-menu-pro-inner, #rmp_menu_trigger-334:hover .responsive-menu-pro-inner::before, #rmp_menu_trigger-334:hover .responsive-menu-pro-inner::after {
  background-color: #ffffff;
}
/* Hamburger menu styling */
@media screen and (max-width: 991px) {
  /** Menu Title Style */
  /** Menu Additional Content Style */
  #site-navigation {
    display: none !important;
  }
  #rmp_menu_trigger-334 {
    display: block;
  }
  #rmp-container-334 {
    position: fixed;
    top: 0;
    margin: 0;
    transition: transform 0.5s;
    overflow: auto;
    display: block;
    width: 75%;
    background-color: #212121;
    background-image: url("");
    height: 100%;
    left: 0;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
  }
  #rmp-menu-wrap-334 {
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    background-color: #212121;
  }
  #rmp-menu-wrap-334 .rmp-menu, #rmp-menu-wrap-334 .rmp-submenu {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  #rmp-menu-wrap-334 .rmp-submenu-depth-1 .rmp-menu-item-link {
    padding-left: 10%;
  }
  #rmp-menu-wrap-334 .rmp-submenu-depth-2 .rmp-menu-item-link {
    padding-left: 15%;
  }
  #rmp-menu-wrap-334 .rmp-submenu-depth-3 .rmp-menu-item-link {
    padding-left: 20%;
  }
  #rmp-menu-wrap-334 .rmp-submenu-depth-4 .rmp-menu-item-link {
    padding-left: 25%;
  }
  #rmp-menu-wrap-334 .rmp-submenu.rmp-submenu-open {
    display: block;
  }
  #rmp-menu-wrap-334 .rmp-menu-item {
    width: 100%;
    list-style: none;
    margin: 0;
  }
  #rmp-menu-wrap-334 .rmp-menu-item-link {
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    border-bottom: 1px solid #212121;
    font-family: inherit;
    color: #ffffff;
    text-align: left;
    background-color: #212121;
    font-weight: normal;
    letter-spacing: 0px;
    display: block;
    width: 100%;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s, border-color 0.5s, 0.5s;
    padding: 0 5%;
    padding-right: 50px;
  }
  #rmp-menu-wrap-334 .rmp-menu-item-link:after, #rmp-menu-wrap-334 .rmp-menu-item-link:before {
    display: none;
  }
  #rmp-menu-wrap-334 .rmp-menu-item-link:hover {
    color: #ffffff;
    border-color: #212121;
    background-color: #3f3f3f;
  }
  #rmp-menu-wrap-334 .rmp-menu-item-link:focus {
    outline: none;
    border-color: unset;
    box-shadow: unset;
  }
  #rmp-menu-wrap-334 .rmp-menu-item-link .rmp-font-icon {
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    font-size: 13px;
  }
  #rmp-menu-wrap-334 .rmp-menu-current-item .rmp-menu-item-link {
    color: #ffffff;
    border-color: #212121;
    background-color: #212121;
  }
  #rmp-menu-wrap-334 .rmp-menu-current-item .rmp-menu-item-link:hover {
    color: #ffffff;
    border-color: #3f3f3f;
    background-color: #3f3f3f;
  }
  #rmp-menu-wrap-334 .rmp-menu-subarrow {
    position: absolute;
    top: 0;
    bottom: 0;
    text-align: center;
    overflow: hidden;
    background-size: cover;
    overflow: hidden;
    right: 0;
    border-left-style: solid;
    border-left-color: #212121;
    border-left-width: 1px;
    height: 39px;
    width: 40px;
    color: #ffffff;
    background-color: #212121;
  }
  #rmp-menu-wrap-334 .rmp-menu-subarrow:hover {
    color: #ffffff;
    border-color: #3f3f3f;
    background-color: #3f3f3f;
  }
  #rmp-menu-wrap-334 .rmp-menu-subarrow .rmp-font-icon {
    margin-right: unset;
  }
  #rmp-menu-wrap-334 .rmp-menu-subarrow * {
    vertical-align: middle;
    line-height: 39px;
  }
  #rmp-menu-wrap-334 .rmp-menu-subarrow-active {
    display: block;
    background-size: cover;
    color: #ffffff;
    border-color: #212121;
    background-color: #212121;
  }
  #rmp-menu-wrap-334 .rmp-menu-subarrow-active:hover {
    color: #ffffff;
    border-color: #3f3f3f;
    background-color: #3f3f3f;
  }
  #rmp-menu-wrap-334 .rmp-submenu {
    display: none;
  }
  #rmp-menu-wrap-334 .rmp-submenu .rmp-menu-item-link {
    height: 40px;
    line-height: 40px;
    letter-spacing: 0px;
    font-size: 13px;
    border-bottom: 1px solid #212121;
    font-family: inherit;
    font-weight: normal;
    color: #ffffff;
    text-align: left;
    background-color: #212121;
  }
  #rmp-menu-wrap-334 .rmp-submenu .rmp-menu-item-link:hover {
    color: #ffffff;
    border-color: #212121;
    background-color: #3f3f3f;
  }
  #rmp-menu-wrap-334 .rmp-submenu .rmp-menu-current-item .rmp-menu-item-link {
    color: #ffffff;
    border-color: #212121;
    background-color: #212121;
  }
  #rmp-menu-wrap-334 .rmp-submenu .rmp-menu-current-item .rmp-menu-item-link:hover {
    color: #ffffff;
    border-color: #3f3f3f;
    background-color: #3f3f3f;
  }
  #rmp-menu-wrap-334 .rmp-submenu .rmp-menu-subarrow {
    right: 0;
    border-right: unset;
    border-left-style: solid;
    border-left-color: #212121;
    border-left-width: 1px;
    height: 39px;
    line-height: 39px;
    width: 40px;
    color: #ffffff;
    background-color: #212121;
  }
  #rmp-menu-wrap-334 .rmp-submenu .rmp-menu-subarrow:hover {
    color: #ffffff;
    border-color: #3f3f3f;
    background-color: #3f3f3f;
  }
  #rmp-menu-wrap-334 .rmp-submenu .rmp-menu-subarrow-active {
    color: #ffffff;
    border-color: #212121;
    background-color: #212121;
  }
  #rmp-menu-wrap-334 .rmp-submenu .rmp-menu-subarrow-active:hover {
    color: #ffffff;
    border-color: #3f3f3f;
    background-color: #3f3f3f;
  }
  #rmp-menu-wrap-334 .rmp-menu-item-description {
    margin: 0;
    padding: 5px 5%;
    opacity: 0.8;
    color: #ffffff;
  }
  #rmp-search-box-334 {
    display: block;
    padding-top: 0px;
    padding-left: 5%;
    padding-bottom: 0px;
    padding-right: 5%;
  }
  #rmp-search-box-334 .rmp-search-form {
    margin: 0;
  }
  #rmp-search-box-334 .rmp-search-box {
    background: #ffffff;
    border: 1px solid #dadada;
    color: #333333;
    width: 100%;
    padding: 0 5%;
    border-radius: 30px;
    height: 45px;
    -webkit-appearance: none;
  }
  #rmp-search-box-334 .rmp-search-box::placeholder {
    color: #c7c7cd;
  }
  #rmp-search-box-334 .rmp-search-box:focus {
    background-color: #ffffff;
    outline: 2px solid #dadada;
    color: #333333;
  }
  #rmp-menu-title-334 {
    background-color: #212121;
    color: #ffffff;
    text-align: left;
    font-size: 13px;
    padding-top: 10%;
    padding-left: 5%;
    padding-bottom: 0%;
    padding-right: 5%;
    font-weight: 400;
    transition: background-color 0.5s, border-color 0.5s, color 0.5s;
  }
  #rmp-menu-title-334:hover {
    background-color: #212121;
    color: #ffffff;
  }
  #rmp-menu-title-334 > a {
    color: #ffffff;
    width: 100%;
    background-color: unset;
    text-decoration: none;
  }
  #rmp-menu-title-334 > a:hover {
    color: #ffffff;
  }
  #rmp-menu-title-334 .rmp-font-icon {
    font-size: 13px;
  }
  #rmp-menu-additional-content-334 {
    padding-top: 0px;
    padding-left: 5%;
    padding-bottom: 0px;
    padding-right: 5%;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
  }
}
/**
This file contents common styling of menus.
*/
.rmp-container {
  display: none;
  visibility: visible;
  padding: 0px 0px 0px 0px;
  z-index: 99998;
  transition: all 0.3s;
  /** Scrolling bar in menu setting box **/
}
.rmp-container.rmp-fade-top, .rmp-container.rmp-fade-left, .rmp-container.rmp-fade-right, .rmp-container.rmp-fade-bottom {
  display: none;
}
.rmp-container.rmp-slide-left, .rmp-container.rmp-push-left {
  transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
}
.rmp-container.rmp-slide-left.rmp-menu-open, .rmp-container.rmp-push-left.rmp-menu-open {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
}
.rmp-container.rmp-slide-right, .rmp-container.rmp-push-right {
  transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
}
.rmp-container.rmp-slide-right.rmp-menu-open, .rmp-container.rmp-push-right.rmp-menu-open {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
}
.rmp-container.rmp-slide-top, .rmp-container.rmp-push-top {
  transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
}
.rmp-container.rmp-slide-top.rmp-menu-open, .rmp-container.rmp-push-top.rmp-menu-open {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
}
.rmp-container.rmp-slide-bottom, .rmp-container.rmp-push-bottom {
  transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
}
.rmp-container.rmp-slide-bottom.rmp-menu-open, .rmp-container.rmp-push-bottom.rmp-menu-open {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
}
.rmp-container::-webkit-scrollbar {
  width: 0px;
}
.rmp-container ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent;
}
.rmp-container ::-webkit-scrollbar-thumb {
  background: transparent;
}
.rmp-container ::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
.rmp-container .rmp-menu-wrap .rmp-menu {
  transition: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
  border: 0;
  bottom: auto;
  box-sizing: border-box;
  clip: auto;
  color: #666;
  display: block;
  float: none;
  font-family: inherit;
  font-size: 14px;
  height: auto;
  left: auto;
  line-height: 1.7;
  list-style-type: none;
  margin: 0;
  min-height: auto;
  max-height: none;
  opacity: 1;
  outline: none;
  overflow: visible;
  padding: 0;
  position: relative;
  pointer-events: auto;
  right: auto;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-transform: none;
  transform: none;
  top: auto;
  visibility: inherit;
  width: auto;
  word-wrap: break-word;
  white-space: normal;
}
.rmp-container .rmp-menu-additional-content {
  display: block;
  word-break: break-word;
}
.rmp-container .rmp-menu-title {
  display: flex;
  flex-direction: column;
}
.rmp-container .rmp-menu-title .rmp-menu-title-image {
  max-width: 100%;
  margin-bottom: 15px;
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
button.rmp_menu_trigger {
  z-index: 999999;
  overflow: hidden;
  outline: none;
  border: 0;
  display: none;
  margin: 0;
  transition: transform 0.5s, background-color 0.5s;
  padding: 0;
}
button.rmp_menu_trigger .responsive-menu-pro-inner::before, button.rmp_menu_trigger .responsive-menu-pro-inner::after {
  content: "";
  display: block;
}
button.rmp_menu_trigger .responsive-menu-pro-inner::before {
  top: 10px;
}
button.rmp_menu_trigger .responsive-menu-pro-inner::after {
  bottom: 10px;
}
button.rmp_menu_trigger .rmp-trigger-box {
  width: 40px;
  display: inline-block;
  position: relative;
  pointer-events: none;
  vertical-align: super;
}
/*  Menu Trigger Boring Animation */
.rmp-menu-trigger-boring .responsive-menu-pro-inner {
  transition-property: none;
}
.rmp-menu-trigger-boring .responsive-menu-pro-inner::after, .rmp-menu-trigger-boring .responsive-menu-pro-inner::before {
  transition-property: none;
}
.rmp-menu-trigger-boring.is-active .responsive-menu-pro-inner {
  transform: rotate(45deg);
}
.rmp-menu-trigger-boring.is-active .responsive-menu-pro-inner:before {
  top: 0;
  opacity: 0;
}
.rmp-menu-trigger-boring.is-active .responsive-menu-pro-inner:after {
  bottom: 0;
  transform: rotate(-90deg);
}

</style>
<link rel='stylesheet' id='dashicons-css'  href='../../../c0.wp.com/c/6.0.2/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wptheme-style-css'  href='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/style5b21.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/css/bootstrap5b21.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='carouselcss-css'  href='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/css/owl.carousel.min5b21.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/css/font-awesome5b21.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/fonts/fonts5b21.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/css/styles5b21.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='menu-css'  href='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/css/menu5b21.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../../149539516.v2.pressablecdn.com/wp-content/plugins/jetpack/css/jetpackfa8f.css?ver=11.5-a.3' type='text/css' media='all' />
<script type='text/javascript' src='../../../c0.wp.com/c/6.0.2/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../../../c0.wp.com/c/6.0.2/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='rmp_menu_scripts-js-extra'>
/* <![CDATA[ */
var rmp_menu = {"ajaxURL":"https:\/\/swiftpostattorneys.com\/wp-admin\/admin-ajax.php","wp_nonce":"e34fcecc46","menu":[{"menu_theme":null,"theme_type":"default","theme_location_menu":"","submenu_submenu_arrow_width":"40","submenu_submenu_arrow_width_unit":"px","submenu_submenu_arrow_height":"39","submenu_submenu_arrow_height_unit":"px","submenu_arrow_position":"right","submenu_sub_arrow_background_colour":"#212121","submenu_sub_arrow_background_hover_colour":"#3f3f3f","submenu_sub_arrow_background_colour_active":"#212121","submenu_sub_arrow_background_hover_colour_active":"#3f3f3f","submenu_sub_arrow_border_width":"1","submenu_sub_arrow_border_width_unit":"px","submenu_sub_arrow_border_colour":"#212121","submenu_sub_arrow_border_hover_colour":"#3f3f3f","submenu_sub_arrow_border_colour_active":"#212121","submenu_sub_arrow_border_hover_colour_active":"#3f3f3f","submenu_sub_arrow_shape_colour":"#ffffff","submenu_sub_arrow_shape_hover_colour":"#ffffff","submenu_sub_arrow_shape_colour_active":"#ffffff","submenu_sub_arrow_shape_hover_colour_active":"#ffffff","use_header_bar":"off","header_bar_items_order":"{\"logo\":\"on\",\"title\":\"on\",\"search\":\"on\",\"html content\":\"on\"}","header_bar_title":"","header_bar_html_content":"","header_bar_logo":"","header_bar_logo_link":"","header_bar_logo_width":"","header_bar_logo_width_unit":"%","header_bar_logo_height":"","header_bar_logo_height_unit":"px","header_bar_height":"80","header_bar_height_unit":"px","header_bar_padding":{"top":"0px","right":"5%","bottom":"0px","left":"5%"},"header_bar_font":"","header_bar_font_size":"14","header_bar_font_size_unit":"px","header_bar_text_color":"#ffffff","header_bar_background_color":"#ffffff","header_bar_breakpoint":"800","header_bar_position_type":"fixed","header_bar_adjust_page":null,"header_bar_scroll_enable":"off","header_bar_scroll_background_color":"#36bdf6","mobile_breakpoint":"600","tablet_breakpoint":"991","transition_speed":"0.5","sub_menu_speed":"0.2","show_menu_on_page_load":"","menu_disable_scrolling":"off","menu_overlay":"off","menu_overlay_colour":"rgba(0, 0, 0, 0.7)","desktop_menu_width":"","desktop_menu_width_unit":"%","desktop_menu_positioning":"fixed","desktop_menu_side":"","desktop_menu_to_hide":"","use_current_theme_location":"off","mega_menu":{"225":"off","227":"off","229":"off","228":"off","226":"off"},"desktop_submenu_open_animation":"","desktop_submenu_open_animation_speed":"0ms","desktop_submenu_open_on_click":"","desktop_menu_hide_and_show":"","menu_name":"Default Menu","menu_to_use":"top-navigation","different_menu_for_mobile":"off","menu_to_use_in_mobile":"main-menu","use_mobile_menu":"on","use_tablet_menu":"on","use_desktop_menu":"","menu_display_on":"all-pages","menu_to_hide":"#site-navigation","submenu_descriptions_on":"","custom_walker":"","menu_background_colour":"#212121","menu_depth":"5","smooth_scroll_on":"off","smooth_scroll_speed":"500","menu_font_icons":[],"menu_links_height":"40","menu_links_height_unit":"px","menu_links_line_height":"40","menu_links_line_height_unit":"px","menu_depth_0":"5","menu_depth_0_unit":"%","menu_font_size":"13","menu_font_size_unit":"px","menu_font":"","menu_font_weight":"normal","menu_text_alignment":"left","menu_text_letter_spacing":"","menu_word_wrap":"off","menu_link_colour":"#ffffff","menu_link_hover_colour":"#ffffff","menu_current_link_colour":"#ffffff","menu_current_link_hover_colour":"#ffffff","menu_item_background_colour":"#212121","menu_item_background_hover_colour":"#3f3f3f","menu_current_item_background_colour":"#212121","menu_current_item_background_hover_colour":"#3f3f3f","menu_border_width":"1","menu_border_width_unit":"px","menu_item_border_colour":"#212121","menu_item_border_colour_hover":"#212121","menu_current_item_border_colour":"#212121","menu_current_item_border_hover_colour":"#3f3f3f","submenu_links_height":"40","submenu_links_height_unit":"px","submenu_links_line_height":"40","submenu_links_line_height_unit":"px","menu_depth_side":"left","menu_depth_1":"10","menu_depth_1_unit":"%","menu_depth_2":"15","menu_depth_2_unit":"%","menu_depth_3":"20","menu_depth_3_unit":"%","menu_depth_4":"25","menu_depth_4_unit":"%","submenu_item_background_colour":"#212121","submenu_item_background_hover_colour":"#3f3f3f","submenu_current_item_background_colour":"#212121","submenu_current_item_background_hover_colour":"#3f3f3f","submenu_border_width":"1","submenu_border_width_unit":"px","submenu_item_border_colour":"#212121","submenu_item_border_colour_hover":"#212121","submenu_current_item_border_colour":"#212121","submenu_current_item_border_hover_colour":"#3f3f3f","submenu_font_size":"13","submenu_font_size_unit":"px","submenu_font":"","submenu_font_weight":"normal","submenu_text_letter_spacing":"","submenu_text_alignment":"left","submenu_link_colour":"#ffffff","submenu_link_hover_colour":"#ffffff","submenu_current_link_colour":"#ffffff","submenu_current_link_hover_colour":"#ffffff","inactive_arrow_shape":"\u25bc","active_arrow_shape":"\u25b2","inactive_arrow_font_icon":"","active_arrow_font_icon":"","inactive_arrow_image":"","active_arrow_image":"","submenu_arrow_width":"40","submenu_arrow_width_unit":"px","submenu_arrow_height":"39","submenu_arrow_height_unit":"px","arrow_position":"right","menu_sub_arrow_shape_colour":"#ffffff","menu_sub_arrow_shape_hover_colour":"#ffffff","menu_sub_arrow_shape_colour_active":"#ffffff","menu_sub_arrow_shape_hover_colour_active":"#ffffff","menu_sub_arrow_border_width":"1","menu_sub_arrow_border_width_unit":"px","menu_sub_arrow_border_colour":"#212121","menu_sub_arrow_border_hover_colour":"#3f3f3f","menu_sub_arrow_border_colour_active":"#212121","menu_sub_arrow_border_hover_colour_active":"#3f3f3f","menu_sub_arrow_background_colour":"#212121","menu_sub_arrow_background_hover_colour":"#3f3f3f","menu_sub_arrow_background_colour_active":"#212121","menu_sub_arrow_background_hover_colour_active":"#3f3f3f","fade_submenus":"off","fade_submenus_side":"left","fade_submenus_delay":"100","fade_submenus_speed":"500","use_slide_effect":"off","slide_effect_back_to_text":"Back","accordion_animation":"off","auto_expand_all_submenus":"off","auto_expand_current_submenus":"off","menu_item_click_to_trigger_submenu":"off","button_width":"35","button_width_unit":"px","button_height":"35","button_height_unit":"px","button_background_colour":"#1b7474","button_background_colour_hover":"#15a6a6","button_background_colour_active":"#054d4d","toggle_button_border_radius":"5","button_transparent_background":"off","button_left_or_right":"right","button_position_type":"fixed","button_distance_from_side":"5","button_distance_from_side_unit":"%","button_top":"20","button_top_unit":"px","button_push_with_animation":"off","button_click_animation":"boring","button_line_margin":"5","button_line_margin_unit":"px","button_line_width":"25","button_line_width_unit":"px","button_line_height":"3","button_line_height_unit":"px","button_line_colour":"#ffffff","button_line_colour_hover":"#ffffff","button_line_colour_active":"#ffffff","button_font_icon":"","button_font_icon_when_clicked":"","button_image":"","button_image_when_clicked":"","button_title":"","button_title_open":"","button_title_position":"left","button_font":"","button_font_size":"14","button_font_size_unit":"px","button_title_line_height":"13","button_title_line_height_unit":"px","button_text_colour":"#ffffff","button_trigger_type_click":"on","button_trigger_type_hover":"off","button_click_trigger":"#responsive-menu-button","items_order":{"title":"","menu":"on","search":"","additional content":""},"menu_title":"","menu_title_link":"","menu_title_link_location":"_self","menu_title_image":"","menu_title_font_icon":"","menu_title_section_padding":{"top":"10%","right":"5%","bottom":"0%","left":"5%"},"menu_title_background_colour":"#212121","menu_title_background_hover_colour":"#212121","menu_title_font_size":"13","menu_title_font_size_unit":"px","menu_title_alignment":"left","menu_title_font_weight":"400","menu_title_font_family":"","menu_title_colour":"#ffffff","menu_title_hover_colour":"#ffffff","menu_title_image_width":"","menu_title_image_width_unit":"%","menu_title_image_height":"","menu_title_image_height_unit":"px","menu_additional_content":"","menu_additional_section_padding":{"left":"5%","top":"0px","right":"5%","bottom":"0px"},"menu_additional_content_font_size":"16","menu_additional_content_font_size_unit":"px","menu_additional_content_alignment":"center","menu_additional_content_colour":"#ffffff","menu_search_box_text":"Search","menu_search_section_padding":{"left":"5%","top":"0px","right":"5%","bottom":"0px"},"menu_search_box_height":"45","menu_search_box_height_unit":"px","menu_search_box_border_radius":"30","menu_search_box_text_colour":"#333333","menu_search_box_background_colour":"#ffffff","menu_search_box_placeholder_colour":"#c7c7cd","menu_search_box_border_colour":"#dadada","menu_section_padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"menu_width":"75","menu_width_unit":"%","menu_maximum_width":"","menu_maximum_width_unit":"px","menu_minimum_width":"","menu_minimum_width_unit":"px","menu_auto_height":"off","menu_container_padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"menu_container_background_colour":"#212121","menu_background_image":"","animation_type":"slide","menu_appear_from":"left","animation_speed":"0.5","page_wrapper":"","menu_close_on_body_click":"off","menu_close_on_scroll":"off","menu_close_on_link_click":"off","enable_touch_gestures":"","active_arrow_font_icon_type":"font-awesome","active_arrow_image_alt":"","admin_theme":"dark","breakpoint":"991","button_font_icon_type":"font-awesome","button_font_icon_when_clicked_type":"font-awesome","button_image_alt":"","button_image_alt_when_clicked":"","button_trigger_type":"click","custom_css":"","desktop_menu_options":"{\"18\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"},\"19\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"},\"22\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"},\"72\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"71\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"70\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"69\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"193\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"73\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"67\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"68\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"66\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"65\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"64\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"192\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"109\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"108\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"21\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"},\"113\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"114\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"112\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"202\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"196\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"20\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"}}","excluded_pages":null,"external_files":"off","header_bar_logo_alt":"","hide_on_desktop":"off","hide_on_mobile":"off","inactive_arrow_font_icon_type":"font-awesome","inactive_arrow_image_alt":"","keyboard_shortcut_close_menu":"27,37","keyboard_shortcut_open_menu":"32,39","menu_adjust_for_wp_admin_bar":"off","menu_depth_5":"30","menu_depth_5_unit":"%","menu_title_font_icon_type":"font-awesome","menu_title_image_alt":"","minify_scripts":"off","mobile_only":"off","remove_bootstrap":"","remove_fontawesome":"","scripts_in_footer":"off","shortcode":"off","single_menu_font":"","single_menu_font_size":"14","single_menu_font_size_unit":"px","single_menu_height":"80","single_menu_height_unit":"px","single_menu_item_background_colour":"#ffffff","single_menu_item_background_colour_hover":"#ffffff","single_menu_item_link_colour":"#000000","single_menu_item_link_colour_hover":"#000000","single_menu_item_submenu_background_colour":"#ffffff","single_menu_item_submenu_background_colour_hover":"#ffffff","single_menu_item_submenu_link_colour":"#000000","single_menu_item_submenu_link_colour_hover":"#000000","single_menu_line_height":"80","single_menu_line_height_unit":"px","single_menu_submenu_font":"","single_menu_submenu_font_size":"12","single_menu_submenu_font_size_unit":"px","single_menu_submenu_height":"","single_menu_submenu_height_unit":"auto","single_menu_submenu_line_height":"40","single_menu_submenu_line_height_unit":"px","menu_title_padding":{"left":"5%","top":"0px","right":"5%","bottom":"0px"},"menu_id":334,"active_toggle_contents":"\u25b2","inactive_toggle_contents":"\u25bc"}]};
/* ]]> */
</script>
<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/plugins/responsive-menu/v4.0.0/assets/js/rmp-menuae82.js?ver=4.2.0' id='rmp_menu_scripts-js'></script>
<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.mine1fc.js?ver=2.1.1' id='stickyAnythingLib-js'></script>
<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/js/bootstrap5b21.js?ver=6.0.2' id='bootstrap-js'></script>
<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/js/owl.carousel.min5b21.js?ver=6.0.2' id='carouseljs-js'></script>
<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/js/common5b21.js?ver=6.0.2' id='commonjs-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index4170.html?p=43' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedc3c6.json?url=https%3A%2F%2Fswiftpostattorneys.com%2Four-services%2Festate-planning-attorney%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embededaa?url=https%3A%2F%2Fswiftpostattorneys.com%2Four-services%2Festate-planning-attorney%2F&amp;format=xml" />
	<style>img#wpstats{display:none}</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="our-services-template-default single single-our-services postid-43 wp-custom-logo">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJM3RVL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<header id="masthead" class="site-header">
		<div class="site-branding">
			<div class="container">
				<div class="row align-items-center">


			<div class="col-lg-3 col-sm-6">
			<div class="logo">
			<a href="../../index.html" class="custom-logo-link" rel="home"><img width="563" height="149" src="../../../149539516.v2.pressablecdn.com/wp-content/uploads/2020/01/law_firm_header.png" class="custom-logo" alt="SwiftPost Attorneys" sizes="(max-width: 563px) 100vw, 563px" /></a>			</div>
			</div>

		   <div class="col-lg-9 col-sm-6">
			   <div class="header_topright">
<nav id="site-navigation" class="main-navigation">
	<div class="menu-top-navigation-container"><ul id="primary-menu" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18"><a href="../../index.html">Home</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../../about-us/index.html">About us</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../index.html">Our Services</a>
<ul class="sub-menu">
	<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-72"><a href="../personal-injury-attorney/index.html">Personal Injury Attorney</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-our-services current-menu-item menu-item-71"><a href="index.html" aria-current="page">Estate Planning Attorney</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-70"><a href="../estate-clearance-probate-attorney/index.html">Estate Clearance / Probate</a></li>
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-69"><a href="../guardianship-attorney/index.html">Guardianship Attorney</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-193"><a href="../elder-law/index.html">Elder Law</a></li>
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-73"><a href="../family-law-divorce-attorney/index.html">Family Law / Divorce</a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-67"><a href="../real-estate-attorney/index.html">Real Estate Attorney</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-68"><a href="../business-formation/index.html">Business Formation</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-66"><a href="../business-transactions-attorney/index.html">Business Transactions</a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-65"><a href="../construction-attorney/index.html">Construction Attorney</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-64"><a href="../criminal-law-attorney/index.html">Criminal Law Attorney</a></li>
	<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-192"><a href="../adoption/index.html">Adoption</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-109"><a href="../landlord-matters-attorney/index.html">Landlord Matters Attorney</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-108"><a href="../trials-and-appeals-attorney/index.html">Trials And Appeals Attorney</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../../our-attorneys/index.html">Our Attorneys</a>
<ul class="sub-menu">
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-our-attorneys menu-item-113"><a href="../../our-attorneys/Danny-Jonsson/index.html">Danny Jönsson</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-our-attorneys menu-item-114"><a href="../../our-attorneys/Beatrice-Henriksson/index.html">Beatrice Henriksson</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-our-attorneys menu-item-112"><a href="../../our-attorneys/Antonio-Cheng/index.html">Antonio Cheng</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-our-attorneys menu-item-202"><a href="../../our-attorneys/Villiam-Lindholm/index.html">Villiam Lindholm</a></li>
	<li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196"><a href="../../our-attorneys/index.html">Careers</a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../../contact/index.html">Contact</a></li>
</ul></div>

</nav><!-- #site-navigation -->

<div class="top_links">
	<span>Need Help?</span>
	<a href="tel:468559242681">+1 210-960-1388</a>
</div>

					
			               </div>

			</div>

</div>
			</div>

		</div><!-- .site-branding -->

	</header><!-- #masthead -->
	<div id="content" class="site-content">

<div class="inner_banner" style="background: url(../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/images/slider.jpg) center center no-repeat; background-size: cover;">
	<div class="container">
		<h1 class="light page-title">Estate Planning Attorney</h1>
	</div>
</div>

	<div id="primary" class="content-area">
		<main id="main" class="site-main">
<div class="container">
	<div class="row">
	<div class="col-lg-12">
		
<article id="post-43" class="post-43 our-services type-our-services status-publish has-post-thumbnail hentry">
	<header class="entry-header">
			</header>

	<!-- .entry-header -->

	
	<div class="entry-content">
		<p>For every individual it is important to make sure that upon their death their property is distributed according to their wishes and that their family is secure. Estate planning is the process of planning for what happens to accumulated wealth and dependents when a person passes away. The law firm of Greenen &amp; Greenen provides complete services through our attorneys to assist in this process. These attorney services include but are not limited to the following:</p>
<p><stdavidg>Wills</stdavidg></p>
<ul>
<li>Trusts, Living and Testamentary</li>
<li>Second Marriage Estate Planning</li>
<li>Community Property Agreements</li>
<li>Powers of Attorney</li>
<li>Health Care Directives</li>
<li>Special Need Trusts</li>
<li>Domestic Partnership Planning</li>
<li>Family Limited Partnership</li>
</ul>
<p><stdavidg>Some reasons to consider a trust</stdavidg>:</p>
<ul>
<li>Reduce estate taxes in some cases</li>
<li>An alternative to probate if appropriate (There are certain alternatives to probate including but not limited to trusts, joint tenancy bank accounts, and community property agreements)</li>
<li>Provide for an adult who is incapacitated or may choose not to manage their own assets</li>
<li>Manage assets for a surviving spouse who is holding property for children from a prior marriage</li>
<li>A solid estate plan ensures that your wishes will be recognized and the needs of your survivors accommodated. It is our goal to communicate with our client’s effectively and determine a plan that will best accomplish this while keeping burdensome taxes and fees at a minimum. Thorough planning reduces not only the chances that your family will dispute your estate distribution but also ensures family harmony. A family dispute is a possibility that many of us wish to avoid even more than the taxes.</li>
</ul>
<p><stdavidg>Attorneys Practicing in Personal Injury:</stdavidg></p>
<ul>
<li><a href="../../our-attorneys/Danny-Jonsson/index.html" target="_self" rel="noopener noreferrer">Danny Jönsson</a></li>
<li><a href="../../our-attorneys/Antonio-Cheng/index.html" target="_self" rel="noopener noreferrer">Antonio Cheng</a></li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-43 -->

		</div>




</aside><!-- #secondary -->
</div>
</div>

</div>
		</main><!-- #main -->
	</div><!-- #primary -->



	</div><!-- #content -->

<footer id="colophon" class="site-footer">
		
        <div class="footer-top">
        <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-12"><section id="custom_html-2" class="widget_text widget widget_custom_html"><h6 class="widget-title">About us</h6><div class="textwidget custom-html-widget">Our law firm in Stockholm has a 
goal to provide each client with 
the highest quality legal service 
and to obtain a fair and equitable 
resolution.</div></section></div>    
        <div class="col-lg-3 col-md-12"><section id="nav_menu-2" class="widget widget_nav_menu"><h6 class="widget-title">Our Services</h6><div class="menu-services-container"><ul id="menu-services" class=""><li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-our-services current-menu-item menu-item-81"><a href="index.html" aria-current="page">Estate Planning Attorney</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-79"><a href="../guardianship-attorney/index.html">Guardianship Attorney</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-83"><a href="../family-law-divorce-attorney/index.html">Family Law / Divorce Attorney</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-77"><a href="../real-estate-attorney/index.html">Real Estate Attorney</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-76"><a href="../business-transactions-attorney/index.html">Business Transactions Attorney</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-74"><a href="../criminal-law-attorney/index.html">Criminal Law Attorney</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-213"><a href="../landlord-matters-attorney/index.html">Landlord Matters Attorney</a></li>
<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-our-services menu-item-214"><a href="../trials-and-appeals-attorney/index.html">Trials And Appeals Attorney</a></li>
<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="../index.html">Click for More Services</a></li>
</ul></div></section></div>    
        <div class="col-lg-3 col-md-12"><section id="custom_html-3" class="widget_text widget widget_custom_html"><h6 class="widget-title">Business Hours</h6><div class="textwidget custom-html-widget"><p>
Monday - Friday:<br> 8:00 AM – 4:00 PM </br> <br>
Saturday:	Closed<br>
Sunday:	Closed</p></div></section></div>    
        <div class="col-lg-3 col-md-12"><section id="custom_html-4" class="widget_text widget widget_custom_html"><h6 class="widget-title">Contact Us</h6><div class="textwidget custom-html-widget"><ul class="contactdetails">
    <li><i><img src="../../../149539516.v2.pressablecdn.com/wp-content/uploads/2020/01/address-icon.png" alt=""></i><a href="/en/contact/">Engelbrektsgatan 23, 114 32 Stockholm, Sweden</a>
</li>
<li><i><img src="../../../149539516.v2.pressablecdn.com/wp-content/uploads/2020/01/tel-icon.png" alt=""></i><a href="tel:468559242681">+1 210-960-1388</a></li>
<li><i><img src="../../../149539516.v2.pressablecdn.com/wp-content/uploads/2020/01/fax-icon.png" alt=""></i><a href="tel:46855924268">+1 210-960-1388</a></li>
<li><i><img src="https://149539516.v2.pressablecdn.com/wp-content/uploads/2020/01/mail-icon.png" alt=""></i><a href="mailto:info@swiftpostattorneys.com">info@swiftpostattorneys.com</a></li>
</ul></div></section></div>    
        </div>    
        </div>
        </div>
        
        <div class="text-center site-info">
                        <div class="site-infowrap">
                                Copyright&copy; 2022 SwiftPost Attorneys | All Rights Reserved	

</div>
        
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

			<button type="button"  aria-controls="rmp-container-334" aria-label="Menu Trigger" id="rmp_menu_trigger-334"  class="rmp_menu_trigger rmp-menu-trigger-boring">
								<span class="rmp-trigger-box">
									<span class="responsive-menu-pro-inner"></span>
								</span>
					</button>
						<div id="rmp-container-334" class="rmp-container rmp-container rmp-slide-left">
				<div id="rmp-menu-wrap-334" class="rmp-menu-wrap"><ul id="rmp-menu-334" class="rmp-menu" role="menubar" aria-label="Default Menu"><li id="rmp-menu-item-18" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home rmp-menu-item rmp-menu-top-level-item" role="none"><a  href = "../../index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Home</a></li><li id="rmp-menu-item-19" class=" menu-item menu-item-type-post_type menu-item-object-page rmp-menu-item rmp-menu-top-level-item" role="none"><a  href = "../../about-us/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >About us</a></li><li id="rmp-menu-item-22" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children rmp-menu-item rmp-menu-item-current-ancestor rmp-menu-item-current-parent rmp-menu-item-has-children rmp-menu-top-level-item" role="none"><a  href = "../index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Our Services<div class="rmp-menu-subarrow">▼</div></a><ul aria-label="Our Services"
            role="menu" data-depth="2"
            class="rmp-submenu rmp-submenu-depth-1"><li id="rmp-menu-item-72" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../personal-injury-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Personal Injury Attorney</a></li><li id="rmp-menu-item-71" class=" menu-item menu-item-type-post_type menu-item-object-our-services current-menu-item rmp-menu-item rmp-menu-current-item rmp-menu-sub-level-item" role="none"><a  href = "index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Estate Planning Attorney</a></li><li id="rmp-menu-item-70" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../estate-clearance-probate-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Estate Clearance / Probate</a></li><li id="rmp-menu-item-69" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../guardianship-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Guardianship Attorney</a></li><li id="rmp-menu-item-193" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../elder-law/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Elder Law</a></li><li id="rmp-menu-item-73" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../family-law-divorce-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Family Law / Divorce</a></li><li id="rmp-menu-item-67" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../real-estate-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Real Estate Attorney</a></li><li id="rmp-menu-item-68" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../business-formation/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Business Formation</a></li><li id="rmp-menu-item-66" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../business-transactions-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Business Transactions</a></li><li id="rmp-menu-item-65" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../construction-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Construction Attorney</a></li><li id="rmp-menu-item-64" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../criminal-law-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Criminal Law Attorney</a></li><li id="rmp-menu-item-192" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../adoption/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Adoption</a></li><li id="rmp-menu-item-109" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../landlord-matters-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Landlord Matters Attorney</a></li><li id="rmp-menu-item-108" class=" menu-item menu-item-type-post_type menu-item-object-our-services rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../trials-and-appeals-attorney/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Trials And Appeals Attorney</a></li></ul></li><li id="rmp-menu-item-21" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children rmp-menu-item rmp-menu-item-has-children rmp-menu-top-level-item" role="none"><a  href = "../../our-attorneys/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Our Attorneys<div class="rmp-menu-subarrow">▼</div></a><ul aria-label="Our Attorneys"
            role="menu" data-depth="2"
            class="rmp-submenu rmp-submenu-depth-1"><li id="rmp-menu-item-113" class=" menu-item menu-item-type-post_type menu-item-object-our-attorneys rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../../our-attorneys/Danny-Jonsson/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Danny Jönsson</a></li><li id="rmp-menu-item-114" class=" menu-item menu-item-type-post_type menu-item-object-our-attorneys rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../../our-attorneys/Beatrice-Henriksson/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Beatrice Henriksson</a></li><li id="rmp-menu-item-112" class=" menu-item menu-item-type-post_type menu-item-object-our-attorneys rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../../our-attorneys/Antonio-Cheng/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Antonio Cheng</a></li><li id="rmp-menu-item-202" class=" menu-item menu-item-type-post_type menu-item-object-our-attorneys rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../../our-attorneys/Villiam-Lindholm/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Villiam Lindholm</a></li><li id="rmp-menu-item-196" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href = "../../our-attorneys/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Careers</a></li></ul></li><li id="rmp-menu-item-20" class=" menu-item menu-item-type-post_type menu-item-object-page rmp-menu-item rmp-menu-top-level-item" role="none"><a  href = "../../contact/index.html"  class = "rmp-menu-item-link"  role = "menuitem"  >Contact</a></li></ul></div>			</div>
			<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/plugins/contact-form-7/includes/swv/js/index42f0.js?ver=5.6.3' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/swiftpostattorneys.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/plugins/contact-form-7/includes/js/index42f0.js?ver=5.6.3' id='contact-form-7-js'></script>
<script type='text/javascript' id='stickThis-js-extra'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":"#masthead","topspace":"0","minscreenwidth":"0","maxscreenwidth":"999999","zindex":"1","legacymode":"","dynamicmode":"","debugmode":"","pushup":"","adminbar":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThise1fc.js?ver=2.1.1' id='stickThis-js'></script>
<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/js/navigation4a7d.js?ver=20151215' id='wptheme-navigation-js'></script>
<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/themes/wptheme/js/skip-link-focus-fix4a7d.js?ver=20151215' id='wptheme-skip-link-focus-fix-js'></script>

<script type='text/javascript' src='../../../c0.wp.com/c/6.0.2/wp-includes/js/dist/vendor/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../../../c0.wp.com/c/6.0.2/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>

<script type='text/javascript' src='../../../149539516.v2.pressablecdn.com/wp-content/plugins/contact-form-7/modules/recaptcha/index42f0.js?ver=5.6.3' id='wpcf7-recaptcha-js'></script>
		<script type="text/javascript">
			(function() {
			var t   = document.createElement( 'script' );
			t.type  = 'text/javascript';
			t.async = true;
			t.id    = 'gauges-tracker';
			t.setAttribute( 'data-site-id', '60122a202dc9f213f6283dcc' );
			t.src = '../../../secure.gaug.es/track.js';
			var s = document.getElementsByTagName( 'script' )[0];
			s.parentNode.insertBefore( t, s );
			})();
		</script>
			<script src='../../../stats.wp.com/e-202241.js' defer></script>
	<script>
		_stq = window._stq || [];
		_stq.push([ 'view', {v:'ext',blog:'188596308',post:'43',tz:'-7',srv:'swiftpostattorneys.com',hp:'atomic',ac:'3',amp:'0',j:'1:11.5-a.3'} ]);
		_stq.push([ 'clickTrackerInit', '188596308', '43' ]);
	</script>

<script>
    (document.querySelectorAll('img.html').forEach(function(img){
    var imgID = img.id;
    var imgClass = img.className;
    var imgURL = img.src;

    fetch(imgURL).then(function(response) {
        return response.text();
    }).then(function(text){

        var parser = new DOMParser();
        var xmlDoc = parser.parseFromString(text, "text/xml");

        // Get the SVG tag, ignore the rest
        var svg = xmlDoc.getElementsByTagName('svg')[0];

        // Add replaced image's ID to the new SVG
        if(typeof imgID !== 'undefined') {
            svg.setAttribute('id', imgID);
        }
        // Add replaced image's classes to the new SVG
        if(typeof imgClass !== 'undefined') {
            svg.setAttribute('class', imgClass+' replaced-svg');
        }

        // Remove any invalid XML tags as per http://validator.w3.org
        svg.removeAttribute('xmlns:a');

        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
        if(!svg.getAttribute('viewBox') && svg.getAttribute('height') && svg.getAttribute('width')) {
            svg.setAttribute('viewBox', '0 0 ' + svg.getAttribute('height') + ' ' + svg.getAttribute('width'))
        }

        // Replace image with new SVG
        img.parentNode.replaceChild(svg, img);

    });

}));

</script>

</body>

<!-- /our-services/estate-planning-attorney/  [XR&CO'2014], Thu, 13 Oct 2022 08:26:09 GMT -->
</html>
